@media only screen and (min-width: 974px) {
  body {
    padding-top: 80px;
  }
}

html {
  min-height: 100%;
}

body {
  background: none;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 16px;
}

#view {
  padding-bottom: 60px;
}

#ui-blocking-layer {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 35;
  background: whitesmoke;
  top: 0;
  right: 0;
  opacity: 0.5;
  display: none;
}
