@teal: #DFF3F6;

html {
  #gradient > .vertical(@teal, white);
}

.well, .nav-stacked {
  background-color: white;
}

.subscript {
  color: #999;
  font-size: 0.9em;
  margin-top: 0px;
  font-style: italic;
  text-align: center;
}
