.collapsable {
  margin-bottom: 10px;
  .header {
    text-align: left;
    padding-left: 10px;
    .border-bottom-right-radius(0);
    .border-bottom-left-radius(0);
    &.collapsed {
      .border-bottom-right-radius(8px);
      .border-bottom-left-radius(8px);
    }
  }
  .body {
    display: none;
    li:first-child > a {
      .border-top-right-radius(0);
      .border-top-left-radius(0);
    }
  }
}
