@slideTime: 150ms;
@animationType: linear;

.drawer {
  position: fixed;
  background-color: white;
  top: 0;
  right: -288px;
  width: 288px;
  height: 100%;
  z-index: 40;
  min-height: 100px;

  label {
    text-align: left;
    font-weight: bold;
  }

  .btn-group {
    margin-bottom: 10px;
  }

  .body {
    padding: 10px;
  }

  &.open {
    .box-shadow(-12px 0 20px 0 rgba(0,0,0,0.25));
    .transition(linear 150ms right);
    right: 0px;
  }

  .inner {
    .header {
      text-align: center;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      padding: 9px 15px;
      border-bottom: 1px solid #eee;

      .icon {
        position: absolute;
        left: 0px;
        top: 0px;
        display: inline-block;
        padding-top: 8px;
        background: #f3f3f3;
        height: 30px;
        width: 37px;

        &:hover {
          cursor: pointer;
        }
      }
    }

    .footer {
      position: absolute;
      width: 90%;
      bottom: 0px;
      left: 1px;
      padding: 14px 15px 15px;
      background-color: whiteSmoke;
      border-top: 1px solid #DDD;

      .form-controls {
        margin-top: 0px;
      }
    }
  }
}
