#header-container {
  z-index: 1 !important;
  font-size: 14px;
  .login-header {
    text-align: center;
    .brand {
      float: none;
      display: inline-block;
    }
  }
  .navbar-inner {
    padding: 0 10px;
  }


  .btn {
    margin-top: 8px;
  }
  #back_btn {
    float: left;
  }
  #logout {
    float: right;
    a {
      color: @grayDark;
      text-decoration: none;
    }
  }
  h4 {
    text-align: center;
    padding-left: 80px;
    padding-right: 80px;
  }
}

